#s:11|Entrada|Habitacion inicial|Descripcion-larga|_/^^^\_/\|(    __ ]|[    o 0}|{       ]|\__    _/|
#s:121|Pasillo1|Primera habitacion|Descripcion-larga|  /   \  |{ ___   ]|[    z Z)|\__    _/|   \  /  |
#s:122|Pasillo2|Segunda habitacion|Descripcion-larga|  /   \  |{ ___   ]|[      --|\__    __|   \  /  |
#s:123|Pasillo3|Tercera habitacion|Descripcion-larga|  /   \  |{ ___   ]|[ /\oo/\)|\__    _/|   \  /  |
#s:124|Pasillo4|Cuarta habitacion|Descripcion-larga|  /   \  |{ _ _   ]|[  xx   )|\__    _/|   \  /  |
#s:13|Despensa|Main habitacion|Descripcion-larga| _/   \_ |{ _ _   ]|[  xx   )|\    z Z/|   \__/  |
#s:125|Pasillo5|Quinta habitacion|Descripcion-larga|  ___   _|_/   \_/ |     o 0 |   _ 0o8o|__/ \___/|
#s:126|Pasillo6|Sexta habitacion|Descripcion-larga|  ___   _|_/   \_/ |     c 0 |   _ 0o8o|__/ \___/|
#s:127|Pasillo7|Septima habitacion|Descripcion-larga|  ___   _|_/^^^\_/ |  '  o 0 |   _ z_  |__/ \___/|
#s:14|Agujero|Cuidado no te caigas|Descripcion-larga|  ___    |_/   \_/\|     o 0)|  _ 0o8o]|__/ \___}|
#o:31|Grano|Un grano de trigo comun|11|
#o:32|Hoja|Una hoja buena|14|
#o:33|Pipa|Una pipa extraordinaria|124|
#o:34|Manzana|Una manzana legendaria|125|
#p:21|Player|11|5|3|
#e:41|Enemy|123|5|
#l:510|Entrada_o|11|121|1|1|
#l:511|Entrada_i|121|11|0|1|
#l:512|Pas1_o|121|122|1|1|
#l:513|Pas1_i|122|121|0|1|
#l:514|Pas2_o|122|123|1|1|
#l:515|Pas2_i|123|122|0|1|
#l:516|Pas3_o|123|124|1|0|
#l:517|Pas3_i|124|123|0|1|
#l:518|Despensa_i|124|13|1|1|
#l:519|Despensa_o|13|124|0|1|
#l:520|Hab5_i|122|125|2|1|
#l:521|Hab5_o|125|122|3|1|
#l:522|Hab6_i|125|126|2|1|
#l:523|Hab6_o|126|125|3|1|
#l:524|Hab7_i|126|127|2|1|
#l:525|Hab7_o|127|126|3|1|
#l:526|Agujero_i|127|14|2|1|
#l:527|Agujero_o|14|127|3|1|
#l:528|Pasadizo|14|13|1|1|
